<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="shortcut icon" href="./img/logo-png.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/column.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="grid">
                <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1 bars">
                    <label for="nav-check">
                        <div></div>
                    </label>
                </div>
                <input type="checkbox" name="nav-check" id="nav-check">
                <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 navbar-nav">
                    <div class="grid medium">
                        <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1 logo">
                            <img src="http://pngimg.com/uploads/apple_logo/apple_logo_PNG19670.png" alt="logo">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 p-0 nav-list">
                            <nav>
                                <ul class="navbar flex evenly list-none">
                                    <li><a href="#">Mac</a></li>
                                    <li><a href="#">IPad</a></li>
                                    <li><a href="#">IPhone</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">TV</a></li>
                                    <li><a href="#">Music</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 icon-bar">
                            <ul class="flex around list-none">
                                <li><i class='bx bx-search'></i></li>
                                <li><i class='bx bx-shopping-bag'></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="ads-sec">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ads txt-c">
            <p><a href="#" class="txt-none">Shop online</a> and get Specialist help, free no-contact delivery, and more.
            </p>
        </div>
    </section>
    <section class="header">
        <div class="container">
            <div class="grid header-text">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txt-c text-content">
                    <h1>iPad Pro</h1>
                    <h3>Supercharged by the Apple M1 chip</h3>
                    <h4 class="second">Avviable second half of May</h4>
                    <h4>
                        <span>
                            <a href="#">Learn More <i class='bx bx-chevron-right'></i></a>
                            <a href="#">Order <i class='bx bx-chevron-right'></i></a>
                        </span>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <section class="iphone select">
        <div class="container">
            <div class="grid">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txt-c text-content">
                    <h1>iPhone 12</h1>
                    <h3>Purple. Now season.</h3>
                    <p class="grey">From $29.12/mo. for 24 mo. or $699 before trade‑in <sup>1</sup></p>
                    <p class="grey">Buy directly from Apple with special carrier offers</p>
                    <h4 class="py-2">
                        <span>
                            <a href="#">Learn more <i class="fa fa-angle-right"></i></a>
                            <a href="#">Buy <i class="fa fa-angle-right"></i></a>
                        </span>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="mac select">
        <div class="container">
            <div class="grid">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txt-c text-content">
                    <h1>iMac</h1>
                    <h3>Say hello.</h3>
                    <p class="grey">Avviable second half of May</p>
                    <h4 class="py-2">
                        <span>
                            <a href="#">Learn more <i class="fa fa-angle-right"></i></a>
                            <a href="#">Order <i class="fa fa-angle-right"></i></a>
                        </span>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <section class="box">
        <div class="container">
            <div class="grid">
                <div class="text-content  txt-c watch-col">
                    <span>
                        <img src="./img/white-logo.png" alt="watch">
                        <h1>WATCH</h1>
                    </span>
                    <h3 class="series">Series 6</h3>
                    <p>The future of health is on your wrist</p>

                    <h4 class="py-2">
                        <span>
                            <a href="#">Learn more <i class="fa fa-angle-right"></i></a>
                            <a href="#">Buy <i class="fa fa-angle-right"></i></a>
                        </span>
                    </h4>
                </div>

                <div class="text-content  txt-c airtag">
                    <h1>AirTag</h1>
                    <h3>Lose your knack for losing things</h3>
                    <h4 class="py-2">
                        <span>
                            <a href="#">Learn more <i class="fa fa-angle-right"></i></a>
                            <a href="#">Buy <i class="fa fa-angle-right"></i></a>
                        </span>
                    </h4>
                </div>

                <div class="text-content  txt-c watch-color">
                    <h1>Fill Mom's day <br> with color.</h1>
                    <h3>Get 2-hour delivery on select Mother’s Day gifts for $9. Or pick up at the Apple Store.</h3>
                    <h4>
                        <span>
                            <a href="#">Shop Apple Watch <i class="fa fa-angle-right"></i></a>
                            <a href="#">Shop gifts for Mother`s Day <i class="fa fa-angle-right"></i></a>
                        </span>
                    </h4>
                </div>

                <div class="text-content  txt-c wonderbox">
                    <span>
                        <img src="./img/black-logo.png" alt="watch">
                        <h1>Arcade</h1>
                    </span>
                    <h3>Wondebox: The Adventure Maker. Play Now.</h3>
                    <h4>
                        <span>
                            <a href="#">Learn more <i class="fa fa-angle-right"></i></a>
                            <a href="#">Try it free <sup>3</sup> <i class="fa fa-angle-right"></i></a>
                        </span>
                    </h4>
                </div>

                <div class="text-content  txt-c i-tv">
                    <span>
                        <img src="./img/black-logo.png" alt="watch">
                        <h1>tv <span class="full-hd">4K</span></h1>
                    </span>
                    <h3>A higher <br> definition of TV.</h3>
                    <h4 class="py-1">
                        <span>
                            <a href="#">Learn more <i class="fa fa-angle-right"></i></a>
                            <a href="#">Order <i class="fa fa-angle-right"></i></a>
                        </span>
                    </h4>
                </div>
                <div class="text-content  txt-c i-tv-plus">
                    <span>
                        <img src="./img/white-logo.png" alt="watch">
                        <h1>tv+</h1>
                    </span>
                    <h3>THE MOSQUITO COAST</h3>
                    <h4 class="py-1">
                        <span>
                            <a href="#">Watch Now <i class="fas fa-play-circle"></i></a>
                        </span>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="grid">
                <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 footer-text">
                    <p>
                        1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with
                        carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month
                        installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with
                        AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not
                        included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
                        <br><br>
                        2. Two-hour delivery on eligible Apple products in most metros. Offer is not available on
                        customized Mac, engraved products, and for certain order types including orders paid for with
                        financing or by bank transfer. Time restrictions apply. Find a store to view local store hours
                        or see checkout for estimated delivery. Delivery times vary according to your selected delivery
                        address, availability of your items, and the time of day you place your order. A signature is
                        required for delivery. Drivers may ask for verbal confirmation of receipt from a safe distance
                        to satisfy the signature requirement.
                        <br><br>
                        3. $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3
                        months after eligible device activation. Plan automatically renews until canceled. Restrictions
                        and other terms apply
                        <br><br>
                        Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good
                        for 3 months after eligible device activation. Plan automatically renews until cancelled.
                        Restrictions and other terms apply.
                    </p>
                </div>
            </div>
            <hr>
            <div class="grid grid-two">
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <ul>
                        <li>
                            <label for="plus-nav">
                                <h4 class="shop-learn">Shop and learn</h4>
                            </label>
                        </li>
                    </ul>
                    <input type="checkbox" name="plus-nav" id="plus-nav">
                    <ul class="list-item">
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">HomePod</a></li>
                        <li><a href="#">iPod touch</a></li>
                        <li><a href="#">AirTag</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <ul>
                        <li>
                            <label for="plus-nav2">
                                <h4 class="shop-learn2">Services</h4>
                            </label>
                        </li>
                    </ul>
                    <input type="checkbox" name="plus-nav2" id="plus-nav2">
                    <ul class="list-item">
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Fitness+</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">iCloud</a></li>
                        <li><a href="#">Apple One</a></li>
                        <li><a href="#">Apple Card</a></li>
                        <li><a href="#">Apple books</a></li>
                        <li><a href="#">App Store</a></li> <br>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 app-store">
                    <ul>
                        <li>
                            <label for="plus-nav3">
                                <h4 class="shop-learn3">Apple Store</h4>
                            </label>
                        </li>
                    </ul>
                    <input type="checkbox" name="plus-nav3" id="plus-nav3">
                    <ul class="list-item">
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Shop Online</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Refurbished and Clearance</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Apple Trade in</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shopping-help</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 column-3">
                    <div class="grid">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 py-0">
                            <ul>
                                <li>
                                    <label for="plus-nav4">
                                        <h4 class="shop-learn4">For Business</h4>
                                    </label>
                                </li>
                            </ul>
                            <input type="checkbox" name="plus-nav4" id="plus-nav4">
                            <ul class="list-item">
                                <li><a href="#">Apple and Business</a></li>
                                <li><a href="#">Shopping for Business</a></li>
                            </ul>
                            <br>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 py-0">
                            <ul>
                                <li>
                                    <label for="plus-nav5">
                                        <h4 class="shop-learn5">For Education</h4>
                                    </label>
                                </li>
                            </ul>
                            <input type="checkbox" name="plus-nav5" id="plus-nav5">
                            <ul class="education list-item">
                                <li><a href="#">Apple and Education</a></li>
                                <li><a href="#">Shop for K-12</a></li>
                                <li><a href="#">Shop College</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 py-0">
                            <ul>
                                <li>
                                    <label for="plus-nav6">
                                        <h4 class="shop-learn6">For Healthcare</h4>
                                    </label>
                                </li>
                            </ul>
                            <input type="checkbox" name="plus-nav6" id="plus-nav6">
                            <ul class="health list-item">
                                <li><a href="#">Apple in Healthcare</a></li>
                                <li><a href="#">Health on Apple Watch</a></li>
                                <li><a href="#">Health Records on iPhone</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 py-0">
                            <ul>
                                <li>
                                    <label for="plus-nav7">
                                        <h4 class="shop-learn7">For Government</h4>
                                    </label>
                                </li>
                            </ul>
                            <input type="checkbox" name="plus-nav7" id="plus-nav7">
                            <ul class="health list-item">
                                <li><a href="#">Shop for Government</a></li>
                                <li><a href="#">Shop for Veterans and Military</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 column-3">
                    <div class="grid">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 py-0">
                            <ul>
                                <li>
                                    <label for="plus-nav8">
                                        <h4 class="shop-learn8">Apple Values</h4>
                                    </label>
                                </li>
                            </ul>
                            <input type="checkbox" name="plus-nav8" id="plus-nav8">
                            <ul class="app-value list-item">
                                <li><a href="#">Accesibility</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Environment</a></li>
                                <li><a href="#">Inclusion and Diversity</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Racial Equlity and Justice</a></li>
                                <li><a href="#">Supplier Responsibility</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 py-0">
                            <ul>
                                <li>
                                    <label for="plus-nav9">
                                        <h4 class="shop-learn9">About Apple</h4>
                                    </label>
                                </li>
                            </ul>
                            <input type="checkbox" name="plus-nav9" id="plus-nav9">
                            <ul class="app-about list-item">
                                <li><a href="#">Newsroom</a></li>
                                <li><a href="#">Apple Leadership</a></li>
                                <li><a href="#">Carrier Oppurtunities</a></li>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Ethics & Compliance</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Contact Apple</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>